<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="assets/images/discord-brands.svg" type="Discord Logo">
    <link rel="stylesheet" href="assets/css/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/509deda241.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bichota Theme</title>
  </head>
  <body>
   <!-- -------------------------------------------------Nav------------------------------------------------------------------------- -->
   <header>
    <h1 class="logo">DYLAN</h1>
          <ul class="nav__links">
            <li><a href="https://gitlab.com/bichota/bichota" target="blank">GitLab</a></li>
            <li><a href="https://github.com/dylanfierro" target="blank">GitHub</a></li>
          </ul>
      <a href="#" class="cta"><button class="button">Download</button></a>
    </img>
  </header>
    <!-- -------------------------------------------------END-Nav------------------------------------------------------------------------- -->
    <!-- ------------------------------------------------CARDS-INFO----------------------------------------------------------------------- -->
    <section class="banner"></section>
          <div class="container">
              <div class="row">
                <div class="card">
                  <div class="card-header">
                    <h1>Html</h1>
                  </div>
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vitae molestiae voluptate quaerat facere?.</p>
                    <a href="#" class="btn-grad">Read More</a>
                  </div>
                </div>
    
                <div class="card">
                  <div class="card-header">
                    <h1>Css</h1>
                  </div>
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vitae molestiae voluptate quaerat facere?.</p>
                    <a href="#" class="btn-grad">Read More</a>
                  </div>
                </div>
    
                <div class="card">
                  <div class="card-header">
                    <h1>React</h1>
                  </div>
                  <div class="card-body">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus vitae molestiae voluptate quaerat facere?.</p>
                    <a href="#" class="btn-grad">Read More</a>
                  </div>
                </div>
              </div>
          </div>

          <div class="section-html">
            <div class="container-info">
              <div class="container-left"></div>
              <div class="container-right"><div class="info-content">
                  <h1>Html, Css, JavaScript</h1>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga autem ipsa quisquam repellat, a nobis assumenda iusto modi incidunt at enim et magni sed neque, facere corrupti veritatis reprehenderit. Pariatur!</p>
                  <a href="#">Go!</a>
                </div>
              </div>
            </div>
         </div>
         <div class="section-html">
          <div class="container-info">
            <div class="container-left"></div>
            <div class="container-right-contra"><div class="info-content">
                <h1>Python</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga autem ipsa quisquam repellat, a nobis assumenda iusto modi incidunt at enim et magni sed neque, facere corrupti veritatis reprehenderit. Pariatur!</p>
                <a href="#">Go!</a>
              </div>
            </div>
          </div>
       </div>
       <div class="section-html">
        <div class="container-info">
          <div class="container-left"></div>
          <div class="container-right"><div class="info-content">
              <h1>React</h1>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga autem ipsa quisquam repellat, a nobis assumenda iusto modi incidunt at enim et magni sed neque, facere corrupti veritatis reprehenderit. Pariatur!</p>
              <a href="#">Go!</a>
            </div>
          </div>
        </div>
     </div>
    <!-- ------------------------------------------------END-CARDS-INFO---------------------------------------------------------------- -->
    <!-- ---------------------------------------------------FOOTER--------------------------------------------------------------------- -->
     <script src="https://kit.fontawesome.com/e3f0a54408.js" crossorigin="anonymous"></script>
     <footer>
       <div class="container__footer">
         <div class="box__footer">
           <div class="footer__logo">
            <h1 class="logo-end">DYLAN</h1>
           </div>
           <div class="terms">
             <p>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
           </div>
         </div>
           <div class="box__copy">
             <p>Todos los derechos reservados © 2021 <b>Dylan Fierro</b></p>
           </div>
       </div>
     </footer>
    <!-- ------------------------------------------------END-FOOTER----------------------------------------------------------------------- -->
      <!-- <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div> -->
<!-- ---------------------------------------------------------------------------------------------------------------- -->
    <script type="text/javascript">
      window.addEventListener("scroll", function(){
        var header = document.querySelector("header");
        header.classList.toggle("sticky", window.scrollY > 0);
      })
    </script>
  </body>  
</html>
